{
  "name": "pollee-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9-space-lobster/adidas-product.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9-space-lobster/adidas-product/issues"
  },
  "homepage": "https://github.com/9-space-lobster/adidas-product#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  }
}
